
S31E5 = {
    "Nombre Security": "Letra del Tesoro Nacional en Pesos Capitalizable Vto 31 01 2025",
    "Código": "S31E5",
    "ISIN": "AR0104841496",
    "Calificación": "CCC-",
    "País": "Argentina",
    "Clasificación": "Soberano",
    "Industria": "Soberano Letras Zero Cupón (Ledes y Letes)",
    "Moneda": "ARS",
    "Plazo habitual de liquidación: t +": 1., # debe ser un entero
    "Emisión": "25/03/2024",
    "Vencimiento": "31/01/2025",
    "Fecha Primer Cupón": None,
    "Cupón / Spread": 0, # es un nro flotante
    "Step-up": False, # Es binario True or False
    "Frecuencia de pago de cupón anual": 0., # entero ej semianual = 2, trimestral = 4
    "Convención fechas de pago": "Regular", # "Regular" o "Presonalizado"
    "Convención de devengamiento": "ISMA-30", # Actual, ISMA-30, NASD-30
    "Convención Base": 360., # 365 o 360
    "Tipo de Amortización": "BULLET", # AMORTIZBALE O BULLET
    "Tipo Tasa Interés": "FIJA", # FIJA o VARIABLE
    "Index": None, # Badlar o el que sea hasta ahora solo se implementó badlar
    "Días Lag índice desde inc": 0, # enteros negativos
    "Días Lag índice hasta inc": 0, # enteros negativos
    "Valor Nominal": 100.,
    "Ajuste sobre Capital": None, # None, "CER", "CER PROYECTADO", "A3500, "A3500 PROYECTADO"
    "Factor Capitalización": (1+0.055)**((306/360)*12), # Factor de ajuste, por defecto 1
    "Días lag Ajuste base": 0, # Usualmente es -10 con CER o -5 con UVA
    "Días lag Ajuste": 0,
    "Fechas de cupón": ['31/01/2025'], # Lista de fechas como ejemplo
    "Amortización": None,
    "Callable": False , # Es binario True or False
    "Tipo de Call": None,
    "Fecha Call": None,
    "Precio Call": None  # Precio Call
}


TDE25 = {
    "Nombre Security": "Bono Soberano Dual enero 2025 al DollarLinked",
    "Código": "TDE25",
    "ISIN": "ARARGE320DY4",
    "Calificación": "CCC-",
    "País": "Argentina",
    "Clasificación": "Soberano",
    "Industria": "Soberanos Dual",
    "Moneda": "ARS",
    "Plazo habitual de liquidación: t +": 1., # debe ser un entero
    "Emisión": "13/06/2023",
    "Vencimiento": "31/01/2025",
    "Cupón / Spread": 0, # es un nro flotante
    "Step-up": False, # Es binario True or False
    "Frecuencia de pago de cupón anual": 0, # entero ej semianual = 2, trimestral = 4
    "Convención fechas de pago": "Regular", # "Regular" o "Presonalizado"
    "Convención de devengamiento": "ISMA-30", # Actual, ISMA-30, NASD-30
    "Convención Base": 360., # 365 o 360
    "Tipo de Amortización": "BULLET", # AMORTIZBALE O BULLET
    "Tipo Tasa Interés": "FIJA", # FIJA o VARIABLE
    "Index": None, # Badlar o el que sea hasta ahora solo se implementó badlar
    "Días Lag índice desde inc": 0, # enteros negativos
    "Días Lag índice hasta inc": 0, # enteros negativos
    "Valor Nominal": 100.,
    "Ajuste sobre Capital": "A3500", # None, "CER", "CER PROYECTADO", "A3500, "A3500 PROYECTADO"
    "Factor Capitalización": 1., # Factor de ajuste, por defecto 1
    "Días lag Ajuste base": -3, # Usualmente es -10 con CER o -5 con UVA
    "Días lag Ajuste": -3,
    "Fechas de cupón": ["31/01/2025"], # Lista de fechas como ejemplo
    "Amortización": None,
    "Callable": False , # Es binario True or False
    "Tipo de Call": None,
    "Fecha Call": None,
    "Precio Call": None  # Precio Call
}
TDE25_C = {
    "Nombre Security": "Bonos del Tesoro en Pesos Ajustado por CER 1.55% Vto 26 07 24",
    "Código": "TDE25_C",
    "ISIN": "ARARGE320DY4",
    "Calificación": "CCC-",
    "País": "Argentina",
    "Clasificación": "Soberano",
    "Industria": "Soberanos Dual",
    "Moneda": "ARS",
    "Plazo habitual de liquidación: t +": 1., # debe ser un entero
    "Emisión": "13/06/2023",
    "Vencimiento": "31/01/2025",
    "Fecha Primer Cupón": None,
    "Cupón / Spread": 3.25, # es un nro flotante
    "Step-up": False, # Es binario True or False
    "Frecuencia de pago de cupón anual": 2., # entero ej semianual = 2, trimestral = 4
    "Convención fechas de pago": "Regular", # "Regular" o "Presonalizado"
    "Convención de devengamiento": "ISMA-30", # Actual, ISMA-30, NASD-30
    "Convención Base": 360., # 365 o 360
    "Tipo de Amortización": "BULLET", # AMORTIZBALE O BULLET
    "Tipo Tasa Interés": "FIJA", # FIJA o VARIABLE
    "Index": None, # Badlar o el que sea hasta ahora solo se implementó badlar
    "Días Lag índice desde inc": 0, # enteros negativos
    "Días Lag índice hasta inc": 0, # enteros negativos
    "Valor Nominal": 100,
    "Ajuste sobre Capital": "CER", # None, "CER", "CER PROYECTADO", "A3500, "A3500 PROYECTADO"
    "Factor Capitalización": 244.3333, # Factor de ajuste, por defecto 1
    "Días lag Ajuste base": -10, # Usualmente es -10 con CER o -5 con UVA
    "Días lag Ajuste": -10,
    "Fechas de cupón": ["31/01/2025"], # Lista de fechas como ejemplo
    "Amortización": None,
    "Callable": False , # Es binario True or False
    "Tipo de Call": None,
    "Fecha Call": None,
    "Precio Call": None  # Precio Call
}