# ======================================================================
# secrets.txt  —  Configuración sensible y rutas locales
# ======================================================================
# Este archivo NO debe subirse al repo. Debe estar incluido en .gitignore.
# Formato: KEY=VALUE (una por línea). Los comentarios empiezan con '#'.
# Los espacios alrededor del '=' se ignoran. Las comillas son opcionales.
# Si una variable ya está definida en el entorno del sistema, este archivo
# NO la pisa (prevalece el env real — útil en deploy).
# ======================================================================

# ─────────────────────────────────────────────────────────────
# Credenciales API BYMA / XOMS (Latin Securities)
# ─────────────────────────────────────────────────────────────
OMS_USER=tu_usuario_aqui
OMS_PASS=tu_password_aqui


# ─────────────────────────────────────────────────────────────
# Rutas a Excel internos de Delta (OneDrive sincronizado)
# ─────────────────────────────────────────────────────────────
# Dejá en blanco para usar el path default:
#   ~/DELTA ASSET MANAGEMENT S.A/Inversiones - Documentos/Delta Bases/<archivo>.xlsx
# Sobrescribí sólo si tenés los archivos en otra ubicación.

DELTA_HISTORICO_PATH=
DELTA_COMPOSICION_PATH=
DELTA_PN_PATH=
DELTA_FUTUROS_PATH=


# ─────────────────────────────────────────────────────────────
# Endpoints API (opcional — cambiar sólo si migran el servidor)
# ─────────────────────────────────────────────────────────────
# BYMA_API_URL=https://api.latinsecurities.matrizoms.com.ar/
