# ======================================================================
# secrets.txt  —  Configuración sensible y rutas locales
# ======================================================================
# ⚠️  Este archivo NO debe subirse al repo (está en .gitignore).
# Formato: KEY=VALUE (una por línea). Comentarios con '#'.
# Las env vars ya definidas en el sistema NO se pisan (env real prevalece).
# ======================================================================


# ─────────────────────────────────────────────────────────────
# 🔐 Credenciales API BYMA / XOMS
# ─────────────────────────────────────────────────────────────
OMS_USER=tu_usuario_aqui
OMS_PASS=tu_password_aqui


# ─────────────────────────────────────────────────────────────
# 📁 Paths a Excel internos de Delta (OneDrive sincronizado)
# ─────────────────────────────────────────────────────────────
# Hay dos niveles de configuración. Con DELTA_BASES_DIR + DELTA_HISTORICO_DIR
# alcanza para el 99% de los casos. Sólo usar los *_PATH si algún archivo
# está en una ubicación distinta.

# Carpeta donde viven los 3 Excel de carteras (Composicion / PN / Futuros):
DELTA_BASES_DIR=~\DELTA ASSET MANAGEMENT S.A\Inversiones - Documentos\Delta Bases\Carteras

# Carpeta donde vive el Excel histórico de tasas:
DELTA_HISTORICO_DIR=~\DELTA ASSET MANAGEMENT S.A\Inversiones - Documentos\Delta Bases


# ─────────────────────────────────────────────────────────────
# 📁 Paths específicos (opcional — sobrescriben DELTA_BASES_DIR)
# ─────────────────────────────────────────────────────────────
# Sólo definilos si el archivo está en otra carpeta distinta.
# Deben ser rutas completas al archivo .xlsx.

DELTA_COMPOSICION_PATH=
DELTA_PN_PATH=
DELTA_FUTUROS_PATH=
DELTA_HISTORICO_PATH=


# ─────────────────────────────────────────────────────────────
# ⚙️  Endpoints API (opcional — cambiar sólo si migran el servidor)
# ─────────────────────────────────────────────────────────────
# BYMA_API_URL=https://api.latinsecurities.matrizoms.com.ar/